<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GhostProjectile.cs">
    <Files>
      <File FileName="Assets\NewPlayerController.cs" Line="7" Column="23" />
      <File FileName="Assets\EnemyStats.cs" Line="23" Column="24" />
      <File FileName="Assets\GhostShoot.cs" Line="28" Column="69" />
      <File FileName="Assets\GhostProjectile.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>