<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletScript.cs">
    <Files>
      <File FileName="Assets\BatMovement.cs" Line="7" Column="24" />
      <File FileName="Assets\GhostMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\NewPlayerController.cs" Line="349" Column="25" />
      <File FileName="Assets\ZedMovement.cs" Line="57" Column="6" />
      <File FileName="Assets\EnemyStats.cs" Line="23" Column="24" />
      <File FileName="Assets\BulletScript.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>