<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewPlayerController.cs">
    <Files>
      <File FileName="Assets\BatMovement.cs" Line="7" Column="24" />
      <File FileName="Assets\GhostMovement.cs" Line="8" Column="16" />
      <File FileName="Assets\NewPlayerController.cs" Line="235" Column="29" />
      <File FileName="Assets\ZedMovement.cs" Line="15" Column="25" />
      <File FileName="Assets\EnemyStats.cs" Line="45" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>